WEBUI_SECRET_KEY=make one up

# AWS Bedrock access
OPENWEBUI_AWS_ACCESS_KEY_ID=your AWS IAM keys
OPENWEBUI_AWS_SECRET_ACCESS_KEY=your AWS IAM keys
OPENWEBUI_AWS_REGION=your AWS region

LITELLM_MASTER_KEY=make one up

# Anthropic API access (via litellm)
OPENWEBUI_ANTHROPIC_API_KEY=your Anthropic API key