events {
    # OpenWebUI ~0.6.7 seemed to leak connections up to ~200 at times.
    worker_connections 300;
}

http {
    server {
        # SSL is required to add the page to the home screen on iOS. Self-signed
        # certs suffice.
        listen 443 ssl;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            proxy_pass http://open-webui:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Increase size from default for document/image uploads.
            client_max_body_size 20M;
        }
    }

    # Expose nginx status to allow monitoring active connections on demand.
    server {
        listen 8080;

        location /nginx-status {
            stub_status on;
        }
    }
}
