events {
    worker_connections 32;
}

http {
    server {
        # SSL is needed to convince iOS to allow adding the page to the home
        # screen. Self-signed certs will suffice.
        listen 443 ssl;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        # Increase size from default for document/image uploads.
        client_max_body_size 8M;

        location / {
            proxy_pass http://open-webui:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
